<!doctype html>
<html>
<head>
  <title>Swipe</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
  <style type="text/css">
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	body
	{
		background-color: #EEE;
	}
	
	#header
	{
		padding: 10px;
		text-align: center;
		display: block;
		background-color: orange;
	}
	
	#body
	{
		background-color: #CCC;
	}
	
	.swipe
	{
		padding: 10px;
		text-align: center;
	}
	
	#footer
	{
		padding: 10px;
		text-align: center;
		background-color: #EEE;
	}
	
	a
	{
		text-decoration: none;
	}
	
	.one
	{
		background-color: red;
	}
	
	.two
	{
		background-color: orange;
	}
	
	.three
	{
		background-color: darkgreen;
	}
	
	.four
	{
		background-color: green;
	}
	
	
  </style>
  
  <script type="text/javascript">
  
	var swipe =
	{
		// todo:
		// - overextension choses default
		// - clicking snaps to `snapTo` state
		
		config:
		{
			snapFrom: 30,
			snapTo: 60,
			single: true
		},
		session: 
		{
			swiping: false,
			target: undefined,
			width: undefined,
			from: undefined,
			to: undefined,
			by: undefined,
			elements: { left: undefined, right: undefined }
		},
		start: (e) =>
		{
			var state = 0;
			var target = $(e.target);
			
			if(swipe.session.swiping) return;
			if(swipe.config.single && swipe.session.target != undefined && swipe.session.target[0] != target[0]) swipe.set(0);
			
			swipe.session =
			{
				swiping: true,
				target: target,
				width: target.width(),
				from: e.clientX || e.originalEvent.touches[0].clientX,
				to: undefined,
				by: undefined,
				elements: { left: target.prevAll(), right: target.nextAll() }
			};
			
			swipe.session.elements.left.outerHeight(target.outerHeight());
			swipe.session.elements.right.outerHeight(target.outerHeight());
			
			if(swipe.session.elements.left.width() > 0) state = -1;
			else if(swipe.session.elements.right.width() > 0) state = 1;
			else return;
			
			var elements = (state == -1) ? swipe.session.elements.left : swipe.session.elements.right;
			var d = elements.width() * elements.length;
			
			swipe.session.width += d;
			swipe.session.from += state * d;
		},
		move: (e) =>
		{
			if(!swipe.session.swiping) return;
			
			swipe.session.to = e.clientX || e.originalEvent.touches[0].clientX;
			swipe.set(swipe.session.to - swipe.session.from);
		},
		set: (e) =>
		{
			if(Math.abs(swipe.session.by) >= swipe.session.width) return;
			
			swipe.session.by = e;
			swipe.session.target.width(swipe.session.width - Math.abs(swipe.session.by));
			swipe.session.elements.left.width(Math.abs(Math.max(0, swipe.session.by))/swipe.session.elements.left.length);
			swipe.session.elements.right.width(Math.abs(Math.min(0, swipe.session.by))/swipe.session.elements.right.length);
		},
		end: (e) =>
		{
			swipe.session.swiping = false;
			var elements = swipe.session.by > 0 ? swipe.session.elements.left : swipe.session.elements.right;
			swipe.set(elements.width() < swipe.config.snapFrom ? 0 : (swipe.session.by > 0 ? 1 : -1) * elements.length * swipe.config.snapTo);
		},
		init: () =>
		{
			var elements = $('.swipe')
				.on('mousedown touchstart', swipe.start)
				.on('mouseup touchend', swipe.end)
				.on('mousemove touchmove', swipe.move);
				
			elements.css({ 'float': 'left', 'display': 'block', 'width': '100%', 'overflow': 'hidden', 'text-overflow': 'ellipsis', 'white-space': 'nowrap' });
			elements.siblings().css({ 'float': 'left', 'display': 'block', 'width': 0 });
			$.unique(elements.parent().parent()).append($('<br style="clear: both;" />'));
		}
	};
	
	$('document').ready(swipe.init);
	
  </script>
  
</head>
<body>
  <h1 id="header">Header</h1>
  <div id="body">

	<div>
		<a class="one" href="#one"></a>
		<a class="two" href="#two"></a>
		<div class="swipe">This is line one (swipe me)</div>
		<a class="three" href="#three"></a>
		<a class="four" href="#four"></a>
	</div>
	
	<div>
		<a class="one" href="#one"></a>
		<div class="swipe">This is line two (swipe me too)</div>
		<a class="two" href="#two"></a>
		<a class="three" href="#three"></a>
		<a class="four" href="#four"></a>
	</div>
	
  </div>
  <div id="footer">Footer</div>
</body>
</html>
