<!doctype html>
<html>
<head>
  <title>Swipe Dynamic</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../js/swipe.js"></script>
  <script type="text/javascript">

    var add = () => {
      var name, wrapper = $(`<div></div>`)
        .hide().appendTo($('#container'))
        .append($(`<a class="one" href="#one"></a><a class="two" href="#two"></a>`))
        .append(name = $(`<div class="swipe">This element was dynamically added!</div>`))
        .append($(`<a class="three" href="#three"></a><a class="four" href="#four"></a>`));

      swipe.initElements(name);
      wrapper.show();
    };
  </script>

  <style type="text/css">
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }

    input {
      display: inline;
    }

    body {
      font-family: sans-serif;
      font-size: .8em;
      background-color: #333;
    }

    #container:after {
      content: '';
      display: block;
      clear: both;
    }

    #header {
      padding: 10px;
      text-align: center;
      display: block;
      background-color: orange;
    }

    .swipe {
      padding: 10px;
      text-align: center;
      background-color: #efefef;
    }

    #footer {
      padding: 20px;
      height: 100px;
      text-align: center;
      color: white;
    }

    a {
      text-decoration: none;
    }

    .one {
      background-color: red;
    }

    .two {
      background-color: orange;
    }

    .three {
      background-color: darkgreen;
    }

    .four {
      background-color: green;
    }
  </style>
</head>
<body>
  <h1 id="header">Swipe Dynamic <input type="button" onclick="add(); return false;" value="Click here" /></h1>
  <div id="container"></div>
  <div id="footer">Mollie Inc.</div>
</body>
</html>